<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tailwind.css">
    <title>index</title>
</head>
<body class="bg-white flex justify-center">
 <div  class="mt-10">
    <div class="grid grid-col3 gap-8">
        <div  class="bg-blue-500 rounded shadow-xl p-12">1</div>
        <div  class="bg-blue-500 rounded shadow-xl p-12">2</div>
        <div class="bg-blue-500 rounded shadow-xl p-12" >3</div>
        <div class="bg-blue-500 rounded shadow-xl p-12 col-span-3">4</div>

        <div  class="bg-blue-500 rounded shadow-xl p-12">5</div>
        <div  class="bg-blue-500 rounded shadow-xl p-12 col-span-2 row-span-2">6</div>
        <div  class="bg-blue-500 rounded shadow-xl p-12">7</div>
       
       
        <div  class="bg-blue-500 rounded shadow-xl p-12">8</div>

        <div class="grid grid-rows-2 gap-2">
        <div class="bg-blue-500 rounded shadow-xl p-12">9</div>
        <div class="bg-blue-500 rounded shadow-xl p-12" >10</div>
       
         </div>
  
         <div class="grid grid-row-2 gap-2">
        <div class="bg-blue-500 rounded shadow-xl p-12">11</div>
        <div class="bg-blue-500 rounded shadow-xl p-12">12</div>
        </div>
    </div>
 </div>
</body>
</html>