<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="tailwind3.css">
   <link rel="stylesheet" href="./form.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>form</title>
    
</head>

<body>
 <div class="w-full">
 <div class="w-4/12 bg-white lg:w-4/12 w-full"></div>
 <p class=" blue  text-2xl text-red-500 px-20 py-8 font-bold ml-3 text-center">Create acount</p>
 <div class=" flex justify-center">
  <span class="fa-stack">
    <i class="fa fa-circle-thin fa-stack-2x"></i>
    <i class="fa fa-google fa-stack-1x"></i>
  </span>
  <span class="fa-stack">
    <i class="fa fa-circle-thin fa-stack-2x"></i>
    <i class="fa fa-facebook-f fa-stack-1x"></i>
  </span>
  <span class="fa-stack">
    <i class="fa fa-circle-thin fa-stack-2x"></i>
    <i class="fa fa-twitter fa-stack-1x"></i>
  </span>
  <span class="fa-stack">
    <i class="fa fa-circle-thin fa-stack-2x"></i>
    <i class="fa fa-linkedin fa-stack-1x"></i>
  </span>
 </div>
 <p class="px-10 mb-5 ml-3 mt-3 text-center text-grey-400">or use your email for registration:</p>
 <div class=" mt-3 mb-5 flex justify-center flex-col">
 <input class= " rounded-lg border-grey-200 border-2 mb-2 p-1"  type="text" placeholder="Name">
 <input class= " rounded-lg border-grey-200 border-grey-200 border-2 mb-2 p-1 " type="text" placeholder="Email">
 <input class= "rounded-lg border-grey-200 border-2 p-1" type="text" placeholder="Password">
 </div>
 <button></button>
 <div class="flex flex-wrap items-center flex justify-center mb-3 ">
 <input class="focus:bg-red-500 apperance none w-8" type="checkbox" name="checkbox"> I agree on to the <a class=" blue text-red-500 ml-1 mr-1">Terms</a> and <a class=" blue text-red-500 ml-1">Privacy Policy</a>
 </div>
 <div class="ml-5 flex justify-center">
 <button class= " btn back-blue w-24 mb-3 rounded-lg bg-red-500 hover:text-blue-500 p-2" >Sign up</button>
 <button class= "button blue w-24 ml-3 mb-3 rounded-lg border-red-500 border-2 p-2" >Sign in</button>
 </div>
 </div> 
</body>
</html>
