<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let student= {
     name:'Rowah',
     age:24 ,
     f:true , 
     myarray:[100, 70, 90, 80, 100, 65, 99]
    };

    for(let elem in student){
       console.log(student[elem]);
    }
    
    let sports = ['soccer', 'baseball']
     sports.push('football', 'swimming')
     
     console.log(sports)  

// let name ='Rowah';    // foo is now a number
// let age = 24 ; // foo is now a string
// let f = true;  // foo is now a boolean
// let = average[100, 70, 90, 80, 100, 65, 13];
//  console.log( name , age , f , sequence);
    </script>
</body>
</html>